<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/app4">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
       android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Login"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>
    </android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/us_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:hint="USERNAME"
        android:paddingTop="16dp"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@android:color/white" />
    <EditText
        android:paddingTop="16dp"
        android:id="@+id/us_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_below="@+id/us_name"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:paddingTop="16dp"
        android:background="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColorHint="@color/colorPrimary"
        android:id="@+id/btn_login"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/us_pass"
        android:layout_centerInParent="true"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:text="Dont have an account?"
        android:layout_marginTop="10dp"
        android:paddingTop="16dp"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:textColorHint="@color/colorPrimary"
        android:id="@+id/nop"
        />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="105dp"
        android:paddingTop="16dp"
        android:text="signup here"
        android:textColorHint="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="italic"
        android:clickable="true"
        android:textColor="@android:color/white"       />


</RelativeLayout>